spring.application.name=demo3

server.port=9999
spring.jackson.serialization.fail-on-self-references=false

spring.datasource.url=jdbc:postgresql://localhost:5432/demo3
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/initDB.sql

log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector