# Application properties
spring.application.name=demo3
server.port=9999

# JSON settings
spring.jackson.serialization.fail-on-self-references=false

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/demo3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/initDB.sql

# Logging settings
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

#JWT settings
jwt.access-token-expiration-ms=900000
jwt.refresh-token-expiration-ms=604800000
jwt.secret=8a749699d319f64523ee1b523dd2e437e19e199978b77df684b06c21ff5e3d86

# CORS
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000